{
  auth: {
    accept_terms: 'I accept the {0}',
    tos: 'terms of service'
  },
  song: {
    comments: 'No Comments | 1 Comment | Comments ({count})'
  },
  notifications: {
    locale_updated: "The GUI language has been updated!"
  },
  modals: {
    close: "Close",
    change_language: "Change Language"
  },
  forms: {
    save: "Save",
    update: "Update",
    register: "Register",
    login: "Login"
  },
  menu: {
    about: "About",
    home: "Home",
    manage: "Manage",
    login: "Login / Register",
    language: "Language",
    logout: "Sign Out"
  },
  home: {
    title: "Listen to Great Music!",
    subtitle: "Fill your world with the songs, albums, and artists that define you. Get unlimited access to millions of \
    tracks, curated playlists and original content from the artists you know and love. Experience Lossless Audio, and hear \
    sound all around you with Spatial Audio featuring Dolby Atmos.",
    widget_title: "Songs"
  }
}